# receive-content-demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/teamgravity/receivecontentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/receivecontentdemo/: App.kt  MainActivity.kt
app/src/main/java/xyz/teamgravity/receivecontentdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/receivecontentdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
