[versions]

compose-ui = "1.7.0-alpha03"
compose-graphics = "1.7.0-alpha03"
compose-preview = "1.7.0-alpha03"
compose-material3 = "1.3.0-alpha01"
compose-activity = "1.8.2"
compose-lifecycle = "2.7.0"
core = "1.12.0"
coil = "2.5.0"

android = "8.2.2"
kotlin = "1.9.22"

sdk-min = "26"
sdk-compile = "34"
sdk-target = "34"
compose-compiler = "1.5.8"
java-target = "17"

[libraries]

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-graphics" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }

[plugins]

android = { id = "com.android.application", version.ref = "android" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }